body {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 72px 1fr 40px;
    grid-template-areas: 
        "header"
        "main"
        "footer";
    min-height: 100vh;
}

header {
    grid-area: header;
    background: linear-gradient(60deg, #7CA600, #007CA6, #CF5300, #FEB623);
    background-size: 300%, 300%;
    color: white;
    animation: colors 12s ease infinite;
}

main {
    grid-area: main;
}

footer {
    grid-area: footer;

}

@keyframes colors {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}

.conteudo {
    display: grid;
    grid-template-columns: 35% 65%;
    grid-template-areas: 
        "formulario exibicao";
}

.formulario {
    grid-area: formulario;
}

.exibicao {
    grid-area: exibicao;
}

#preview, .formulario {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.assinatura {
    display: flex;
    flex-direction: column;
    width: calc(100vw - 150px);
}

.assinatura_img {
    width: 100%;
    margin-bottom: 20px;
}